# kotlin-start

./: ReadMe.md  pom.xml
src/main/java/com/test/kotlinstart/: JavaApp.java  JavaHello.java
src/main/kotlin/com/test/kotlinstart/: AppException.kt  Hello.kt  KotlinHello.kt
src/test/java/com/test/kotlinstart/: JavaAppTest.java  JavaHelloTest.java
src/test/kotlin/com/test/kotlinstart/: HelloTest.kt  KotlinHelloTest.kt
